# Diet

./: .gitignore  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mohylov/diet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: food_table.json
app/src/main/java/com/mohylov/diet/: App.kt
app/src/main/java/com/mohylov/diet/di/: AppBindModule.kt  AppComponent.kt  AppModule.kt  BaseViewModelFactory.kt  DataBaseModule.kt
app/src/main/java/com/mohylov/diet/di/components/mainComponent/: MainScreenComponent.kt  MainScreenModule.kt  MainScreenScope.kt
app/src/main/java/com/mohylov/diet/di/components/searchComponent/: SearchComponent.kt  SearchModule.kt  SearchScope.kt
app/src/main/java/com/mohylov/diet/presentation/: MainActivity.kt
app/src/main/java/com/mohylov/diet/presentation/base/: BaseViewModel.kt  BaseViewState.kt  ComponentHolder.kt  NavigationActions.kt  ScopedComponentDelegate.kt  ViewBindingPropertyDelegate.kt
app/src/main/java/com/mohylov/diet/presentation/main/: MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/java/com/mohylov/diet/presentation/main/adapters/: MealConcatAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/mohylov/diet/presentation/search/: AmountBottomSheetDialog.kt  AmountInfo.kt  MealInfo.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/mohylov/diet/presentation/utils/: Dialog.kt  SingleLiveEvent.kt  ViewExtension.kt
app/src/main/java/com/mohylov/diet/ui/: App.kt
app/src/main/java/com/mohylov/diet/ui/data/: Persistance.kt
app/src/main/java/com/mohylov/diet/ui/data/db/: AppDatabase.kt  MealDao.kt  PrePopulateCallback.kt  ProductDao.kt
app/src/main/java/com/mohylov/diet/ui/di/: AppBindModule.kt  AppComponent.kt  AppModule.kt  BaseViewModelFactory.kt  DataBaseModule.kt
app/src/main/java/com/mohylov/diet/ui/domain/: EntitiesMappers.kt
app/src/main/java/com/mohylov/diet/ui/presentation/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_main_nav.xml  fragment_meal_edit.xml  fragment_meals_list.xml  fragment_product_addition.xml  fragment_products.xml  fragment_products_category.xml  fragment_products_default.xml  fragment_products_personal.xml  fragment_search.xml  fragment_settings.xml  meal_amount_sheet_layout.xml  meal_header_item.xml  meal_product_item.xml  product_info_layout.xml  topbar_layout.xml  total_nutrients_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  product_popup_menu.xml  search_menu.xml
app/src/main/res/navigation/: home_graph.xml  home_main_graph.xml  main_container_graph.xml  main_graph.xml  meals_graph.xml  products_graph.xml  settings_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_buttons.xml  style_text.xml  themes.xml
app/src/test/java/com/mohylov/diet/: ExampleUnitTest.kt
data/: build.gradle
(+203 files in other folders)
