<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mohylov.diet.ui.presentation.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_productAdditionFragment"
            app:destination="@id/productAdditionFragment" />
    </fragment>
    <fragment
        android:id="@+id/productAdditionFragment"
        android:name="com.mohylov.diet.ui.presentation.productAddition.ProductAdditionFragment"
        android:label="ProductAdditionFragment" />
</navigation>