<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.mohylov.diet.ui.presentation.main.MainScreenFragment"
        android:label="MainScreenFragment" >
        <action
            android:id="@+id/action_mainScreenFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_mealEditFragment"
            app:destination="@id/mealEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.mohylov.diet.ui.presentation.search.SearchFragment"
        android:label="SearchFragment" >
        <argument
            android:name="mealInfo"
            app:argType="com.mohylov.diet.ui.presentation.search.MealInfo" />
    </fragment>
    <fragment
        android:id="@+id/mealEditFragment"
        android:name="com.mohylov.diet.ui.presentation.mealEdit.MealEditFragment"
        android:label="MealEditFragment" >
        <argument
            android:name="mealProductInfo"
            app:argType="com.mohylov.diet.ui.presentation.mealEdit.MealProductInfo" />
    </fragment>
</navigation>