<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/totalWeightContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/total_text"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_l" />

        <TextView
            android:id="@+id/totalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textColor="@color/white" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/totalCalories"
        android:layout_width="wrap_content"
        tools:text="эн.цен: 1600 ккал"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalWeightContainer"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/totalProteins"
        android:layout_width="wrap_content"
        tools:text="белки: 109,6 г"
        android:textColor="@color/black"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalWeightContainer"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/totalCarbs"
        android:layout_width="wrap_content"
        tools:text="угл: 101,9 г"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalCalories"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/totalFats"
        android:layout_width="wrap_content"
        tools:text="жиры: 134,6 г"
        android:textColor="@color/black"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalProteins"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>